\begin{theindex}

  \item {/\+Users/rafael/\+Dropbox/sphene/\+R\+E\+A\+D\+M\+E.\+md}, 
		\hyperpage{15}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/equation\+Of\+Motion.\+cpp}, 
		\hyperpage{15}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/equation\+Of\+Motion.\+h}, 
		\hyperpage{15}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/equation\+Of\+State.\+cpp}, 
		\hyperpage{15}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/equation\+Of\+State.\+h}, 
		\hyperpage{16}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/ideal\+Equation\+Of\+State.\+cpp}, 
		\hyperpage{16}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/ideal\+Equation\+Of\+State.\+h}, 
		\hyperpage{16}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/kernel\+Function.\+cpp}, 
		\hyperpage{16}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/kernel\+Function.\+h}, 
		\hyperpage{17}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/main.\+cpp}, 
		\hyperpage{17}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/sph\+Equation.\+cpp}, 
		\hyperpage{17}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/sph\+Equation.\+h}, 
		\hyperpage{18}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/sph\+Particle.\+cpp}, 
		\hyperpage{18}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/sph\+Particle.\+h}, 
		\hyperpage{18}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/vector.\+cpp}, 
		\hyperpage{18}
  \item {/\+Users/rafael/\+Dropbox/sphene/src/vector.\+h}, 
		\hyperpage{20}
  \item {/\+Users/rafael/\+Dropbox/sphene/test/unit\+Tests.\+cpp}, 
		\hyperpage{21}
  \item {\+\_\+\+P\+I}
    \subitem {equation\+Of\+State.\+cpp}, \hyperpage{15}
    \subitem {ideal\+Equation\+Of\+State.\+cpp}, \hyperpage{16}

  \indexspace

  \item {calculate\+Energy\+Density}
    \subitem {Equation\+Of\+State}, \hyperpage{8}
    \subitem {Ideal\+Equation\+Of\+State}, \hyperpage{9}
  \item {Calculate\+Entropy\+Density}
    \subitem {S\+P\+H\+Particle}, \hyperpage{13}
  \item {calculate\+Entropy\+Density}
    \subitem {Equation\+Of\+State}, \hyperpage{8}
    \subitem {Ideal\+Equation\+Of\+State}, \hyperpage{9}
  \item {calculate\+Pressure\+Density}
    \subitem {Equation\+Of\+State}, \hyperpage{8}
    \subitem {Ideal\+Equation\+Of\+State}, \hyperpage{10}

  \indexspace

  \item {d\+Momentum\+\_\+d\+Tau}
    \subitem {S\+P\+H\+Equation}, \hyperpage{11}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {down\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}

  \indexspace

  \item {energy\+Density}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {entropy\+Density}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {entropy\+Density\+Weight}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {entropy\+Star}
    \subitem {S\+P\+H\+Equation}, \hyperpage{12}
  \item {Equation\+Of\+Motion}, \hyperpage{7}
    \subitem {Equation\+Of\+Motion}, \hyperpage{7}
    \subitem {Euler\+Method}, \hyperpage{7}
    \subitem {Runge\+Kutta4\+Method}, \hyperpage{7}
  \item {equation\+Of\+Motion}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {Equation\+Of\+State}, \hyperpage{8}
    \subitem {calculate\+Energy\+Density}, \hyperpage{8}
    \subitem {calculate\+Entropy\+Density}, \hyperpage{8}
    \subitem {calculate\+Pressure\+Density}, \hyperpage{8}
  \item {equation\+Of\+State.\+cpp}
    \subitem {\+\_\+\+P\+I}, \hyperpage{15}
  \item {Euler\+Method}
    \subitem {Equation\+Of\+Motion}, \hyperpage{7}

  \indexspace

  \item {G\+R\+A\+D\+\_\+\+W}
    \subitem {kernel\+Function.\+cpp}, \hyperpage{17}
  \item {G\+R\+A\+D\+\_\+\+W\+\_\+2}
    \subitem {kernel\+Function.\+cpp}, \hyperpage{17}
  \item {Gamma}
    \subitem {S\+P\+H\+Particle}, \hyperpage{13}

  \indexspace

  \item {H}
    \subitem {kernel\+Function.\+cpp}, \hyperpage{17}
  \item {has\+Down\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{13}
  \item {has\+Left\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {has\+Right\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {has\+Up\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}

  \indexspace

  \item {Ideal\+Equation\+Of\+State}, \hyperpage{9}
    \subitem {calculate\+Energy\+Density}, \hyperpage{9}
    \subitem {calculate\+Entropy\+Density}, \hyperpage{9}
    \subitem {calculate\+Pressure\+Density}, \hyperpage{10}
  \item {ideal\+Equation\+Of\+State.\+cpp}
    \subitem {\+\_\+\+P\+I}, \hyperpage{16}

  \indexspace

  \item {Kernel\+Function}, \hyperpage{10}
    \subitem {kernel\+Function}, \hyperpage{10}
    \subitem {kernel\+Gradient}, \hyperpage{10}
  \item {kernel\+Function}
    \subitem {Kernel\+Function}, \hyperpage{10}
  \item {kernel\+Function.\+cpp}
    \subitem {G\+R\+A\+D\+\_\+\+W}, \hyperpage{17}
    \subitem {G\+R\+A\+D\+\_\+\+W\+\_\+2}, \hyperpage{17}
    \subitem {H}, \hyperpage{17}
    \subitem {P\+I}, \hyperpage{17}
    \subitem {W}, \hyperpage{17}
    \subitem {W\+\_\+2}, \hyperpage{17}
  \item {kernel\+Gradient}
    \subitem {Kernel\+Function}, \hyperpage{10}

  \indexspace

  \item {left\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{17}
    \subitem {unit\+Tests.\+cpp}, \hyperpage{22}
  \item {main.\+cpp}
    \subitem {main}, \hyperpage{17}
  \item {momentum}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}

  \indexspace

  \item {norm\+Of}
    \subitem {vector.\+cpp}, \hyperpage{18}
    \subitem {vector.\+h}, \hyperpage{20}

  \indexspace

  \item {operator$\ast$}
    \subitem {vector.\+cpp}, \hyperpage{19}
    \subitem {vector.\+h}, \hyperpage{20}
  \item {operator+}
    \subitem {vector.\+cpp}, \hyperpage{19}
    \subitem {vector.\+h}, \hyperpage{21}
  \item {operator-\/}
    \subitem {vector.\+cpp}, \hyperpage{19}
    \subitem {vector.\+h}, \hyperpage{21}

  \indexspace

  \item {P\+I}
    \subitem {kernel\+Function.\+cpp}, \hyperpage{17}
  \item {position}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {pressure\+Density}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}

  \indexspace

  \item {right\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
  \item {Runge\+Kutta4\+Method}
    \subitem {Equation\+Of\+Motion}, \hyperpage{7}

  \indexspace

  \item {S\+P\+H\+Equation}, \hyperpage{11}
    \subitem {d\+Momentum\+\_\+d\+Tau}, \hyperpage{11}
    \subitem {entropy\+Star}, \hyperpage{12}
    \subitem {S\+P\+H\+Equation}, \hyperpage{11}
  \item {S\+P\+H\+Particle}, \hyperpage{12}
    \subitem {Calculate\+Entropy\+Density}, \hyperpage{13}
    \subitem {d\+Momentum\+\_\+d\+Tau}, \hyperpage{14}
    \subitem {down\+Particle}, \hyperpage{14}
    \subitem {energy\+Density}, \hyperpage{14}
    \subitem {entropy\+Density}, \hyperpage{14}
    \subitem {entropy\+Density\+Weight}, \hyperpage{14}
    \subitem {equation\+Of\+Motion}, \hyperpage{14}
    \subitem {Gamma}, \hyperpage{13}
    \subitem {has\+Down\+Particle}, \hyperpage{13}
    \subitem {has\+Left\+Particle}, \hyperpage{14}
    \subitem {has\+Right\+Particle}, \hyperpage{14}
    \subitem {has\+Up\+Particle}, \hyperpage{14}
    \subitem {left\+Particle}, \hyperpage{14}
    \subitem {momentum}, \hyperpage{14}
    \subitem {position}, \hyperpage{14}
    \subitem {pressure\+Density}, \hyperpage{14}
    \subitem {right\+Particle}, \hyperpage{14}
    \subitem {S\+P\+H\+Particle}, \hyperpage{13}
    \subitem {up\+Particle}, \hyperpage{14}
    \subitem {velocity}, \hyperpage{14}

  \indexspace

  \item {T\+E\+S\+T}
    \subitem {unit\+Tests.\+cpp}, \hyperpage{22, 23}

  \indexspace

  \item {unit\+Tests.\+cpp}
    \subitem {main}, \hyperpage{22}
    \subitem {T\+E\+S\+T}, \hyperpage{22, 23}
    \subitem {velocity}, \hyperpage{25}
  \item {up\+Particle}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}

  \indexspace

  \item {vector.\+cpp}
    \subitem {norm\+Of}, \hyperpage{18}
    \subitem {operator$\ast$}, \hyperpage{19}
    \subitem {operator+}, \hyperpage{19}
    \subitem {operator-\/}, \hyperpage{19}
  \item {vector.\+h}
    \subitem {norm\+Of}, \hyperpage{20}
    \subitem {operator$\ast$}, \hyperpage{20}
    \subitem {operator+}, \hyperpage{21}
    \subitem {operator-\/}, \hyperpage{21}
  \item {velocity}
    \subitem {S\+P\+H\+Particle}, \hyperpage{14}
    \subitem {unit\+Tests.\+cpp}, \hyperpage{25}

  \indexspace

  \item {W}
    \subitem {kernel\+Function.\+cpp}, \hyperpage{17}
  \item {W\+\_\+2}
    \subitem {kernel\+Function.\+cpp}, \hyperpage{17}

\end{theindex}
